@media only screen and (max-width: 480px) {

    /* Navigation Bar */
    *
    {
        font-size: 25px;
    }
    nav {
        height: 150px;
        /* or 30vh */

        font-size: 15px;
        padding: 100px;
        border-radius: none;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    nav li {
        padding: 10px;
    }

    /* Container */
    .container {
        position: relative;
        height: 1100px;
        top: 160px;
        width: 120vh;
        /* padding: 120px; */
    }

    #myimage {

        width: 100vh;
        margin-top: 100px;
        border-radius: 50%;

    }

#icons{
    position: absolute;
    top: 540px;
    left: 1200px;
    transform: scale(2.8);
}
    #content {
        /* max-width: 180%; */
        margin: 30px;
        margin-top: 490px;
        padding: 10px;
        font-size: 20px;
        margin-left: 100px;
        /* padding-left: 80px; */
        /* background-color: red; */
    }

    /* Container 1 */
    .container1 {
        padding: 60px;


        /* position: relative; */
    }

    .skills {
        margin-top: 1150px;
        font-size: 20px;
        position: relative;
    }

    .experience {
        position: absolute;
        margin-top: 650px;
        /* padding-left: 20px; */
        width: 100vh;
        font-size: 20px;


    }

    .skills {
        position: absolute;
        margin-top: 200px;
        /* padding-left: 20px; */
        width: 100vh;
        font-size: 20px;


    }

    .skills ul li {
        list-style-type: none;
    }

    /* Container 2 */


    .container2 {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 800px;
        width: 120vh;
        padding-left: 80px;
        padding-bottom: 60px;

    }

    .projects {
        /* margin-top: 20px; */
        display: flex;
        width: 785px;
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
    }
    .projects ul{
        padding: 10px;
    }
    .p1 , .p2{
        margin-left: 50px;
    }

    #line {
        width: 100%;
        margin: 10px;

    }




    /* Footer */
    footer {
        padding: 10px;
        width: 120vh;
    }

    #myimage {
        position: absolute;

    }

    img {
        height: 300px;
        width: 300px;
        position: absolute;
        left: 250px;
        /* border-radius: 50%; */
    }

    #icons {
        position: absolute;
        top: 450px;
        left: 470px;
        transform: scale(1.8);
        /* background-color: red; */

        /* padding: 30px; */
    }

    #icons a {
        padding: 5px;
    }

    .container3 {
        padding: 20px;
        margin-top: 100px;
        width: 120vh;
        padding-left: 80px;
        padding-bottom: 60px;


    }



}

/* Tablet media query */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .container {
        position: relative;
        height: 700px;
        /* top: 160px; */
        width: 160vh;
        /* padding: 120px; */
    }
    .skills {
        margin-top: 550px;
        font-size: 20px;
        position: relative;
    }
    .experience {
        position: absolute;
        margin-top: 50px;
        /* padding-left: 20px; */
        width: 100vh;
        font-size: 20px;


    }
    .container2 {
        margin-top: 460px;
        width: 160vh;
    }

    #line {
        width: 100%;
        margin: 10px;

    }
    footer{
        width: 160vh;
    }
    .footer-content{
       width: 160vh;
    }
    .projects{
        padding-left: 190px;
    }
  }